<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_move"
        android:title="Move"
        android:icon="@drawable/ic_move"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_copy"
        android:title="Copy"
        android:icon="@drawable/ic_copy"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_select_all"
        android:title="Select all"
        android:icon="@drawable/ic_circle"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_delete"
        android:title="Move to trash"
        android:icon="@drawable/ic_delete"
        app:showAsAction="never" />
</menu>
