<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_rounded_dialog"
    android:orientation="vertical"
    android:padding="20dp">

    <!-- Title and Folder Name -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Move to"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvBreadcrumb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="Home"
                android:textColor="#888888"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

    <!-- Scrollable Folder List -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="266dp"
        android:layout_marginTop="16dp"
        android:maxHeight="350dp">


        <RadioGroup
            android:id="@+id/rgFolders"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

    <!-- Action Buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:gravity="end"
        android:orientation="horizontal"
        android:paddingVertical="0dp">


        <Button
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:elevation="0dp"
            android:padding="0dp"
            android:text="Cancel"
            android:textColor="#8D000000"
            android:textSize="14sp" />

        <Button
            android:id="@+id/btnConfirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:background="@android:color/transparent"
            android:text="Confirm"
            android:textColor="#3F51B5"
            android:textSize="16sp" />
    </LinearLayout>
</LinearLayout>
