<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <FrameLayout
            android:id="@+id/topBarContainer"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white">

        <include
            layout="@layout/tool_bar_layout"
            android:id="@+id/topBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

            <LinearLayout
                android:id="@+id/selectionTopBar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#F1F2FA"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/ivCloseSelection"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_close"
                    android:contentDescription="Close Selection" />

                <TextView
                    android:id="@+id/tvSelectedCount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_weight="1"
                    android:text="@string/selected"
                    android:textSize="19sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/ivShareSelection"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/ic_share"
                    android:contentDescription="Share" />

                <ImageView
                    android:id="@+id/ivSelectionMenu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_more_vertical"
                    android:contentDescription="More Actions" />
            </LinearLayout>
        </FrameLayout>

    <!-- Scrollable content -->
        <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
            android:layout_marginTop="?attr/actionBarSize"
            android:fillViewport="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:id="@+id/bottomSpacer"
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:visibility="gone"
                android:background="#F2F2F2" />


            <!-- Subfolders Header -->
            <TextView
                android:id="@+id/tvSubfolders"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/subfolders"
                android:padding="16dp"
                android:textColor="@android:color/black"
                android:visibility="gone"
                android:textSize="16sp" />

            <!-- Subfolders RecyclerView -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/subfolderRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:overScrollMode="never" />

            <View
                android:id="@+id/bottomSpacer1"
                android:layout_width="match_parent"
                android:layout_height="9dp"
                android:layout_marginTop="1dp"
                android:visibility="gone"
                android:background="#F2F2F2"
                tools:ignore="DuplicateIds" />

            <!-- Notes Header -->
            <TextView
                android:id="@+id/tvNotes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/notes"
                android:textSize="16sp"
                android:padding="16dp"
                android:visibility="gone" />

            <!-- Notes RecyclerView -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                android:overScrollMode="never"
                android:paddingHorizontal="16dp" />
        </LinearLayout>
        </androidx.core.widget.NestedScrollView>


    <!-- FAB floating over scroll content -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="19dp"
        app:backgroundTint="#EAC9F4"
        app:srcCompat="@drawable/add_circle_24"
        android:contentDescription="Add Note" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</androidx.drawerlayout.widget.DrawerLayout>
